{
  "name": "@oraichain/cw-xrpl-relayer",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "build": "tsc -p",
    "test": "vitest",
    "deploy": "yarn publish --access public --patch"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.31.0",
    "@cosmjs/cosmwasm-stargate": "^0.31.0",
    "@cosmjs/crypto": "^0.31.0",
    "@cosmjs/proto-signing": "^0.31.0",
    "@cosmjs/stargate": "^0.31.0",
    "xrpl": "^4.0.0"
  },
  "devDependencies": {
    "@oraichain/cw-simulate": "^2.8.93",
    "@types/node": "^18.15.8",
    "patch-package": "^7.0.0",
    "typedoc": "^0.24.7",
    "typescript": "^4.8.3",
    "vitest": "^2.0.4"
  },
  "version": "1.0.1"
}
